{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "waddle-api-gateway",
	"main": "./src/index.ts",
	"compatibility_date": "2025-04-05",
	"compatibility_flags": ["nodejs_compat"],
	"keep_vars": false,
	"minify": true,
	"rules": [
		{
			"type": "Text",
			"globs": ["**/*.graphql"],
			"fallthrough": true
		}
	],
	"routes": [
		{
			"pattern": "api.waddle.social",
			"custom_domain": true
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"invocation_logs": true,
			"head_sampling_rate": 1
		}
	},
	"placement": {
		"mode": "smart"
	},
	"workers_dev": true,
	"services": [
		{ "binding": "TOPICS", "service": "waddle-topics-read-model" },
		{ "binding": "WADDLE", "service": "waddle-waddle-read-model" }
	]
}
