{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "waddle-{{ serviceName }}-write-model",
	"main": "./main.ts",
	"compatibility_date": "2025-04-05",
	"compatibility_flags": ["nodejs_compat"],
	"keep_vars": false,
	"minify": true,
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"invocation_logs": true,
			"head_sampling_rate": 1
		}
	},
	"placement": {
		"mode": "smart"
	},
	"workers_dev": true,
	"d1_databases": [{% for db in bindings.d1Databases %}
		{
			"binding": "{{ db.binding }}",
			"database_name": "{{ db.database_name }}",
			"database_id": "{{ db.database_id }}"{% if db.migrations_dir %},
			"migrations_dir": "{{ db.migrations_dir }}"{% endif %}
		}{% unless forloop.last %},{% endunless %}{% endfor %}
	]{% if bindings.kvNamespaces.size > 0 %},
	"kv_namespaces": [{% for kv in bindings.kvNamespaces %}
		{
			"binding": "{{ kv.binding }}",
			"id": "{{ kv.id }}"
		}{% unless forloop.last %},{% endunless %}{% endfor %}
	]{% endif %}{% if bindings.r2Buckets.size > 0 %},
	"r2_buckets": [{% for bucket in bindings.r2Buckets %}
		{
			"binding": "{{ bucket.binding }}",
			"bucket_name": "{{ bucket.bucket_name }}"
		}{% unless forloop.last %},{% endunless %}{% endfor %}
	]{% endif %}{% if bindings.services.size > 0 %},
	"services": [{% for svc in bindings.services %}
		{
			"binding": "{{ svc.binding }}",
			"service": "{{ svc.service }}"
		}{% unless forloop.last %},{% endunless %}{% endfor %}
	]{% endif %}{% if workflows.size > 0 %},
	"workflows": [{% for wf in workflows %}
		{
			"name": "{{ wf.name }}",
			"binding": "{{ wf.binding }}",
			"class_name": "{{ wf.className }}",
			"script_name": "{{ wf.scriptName }}"
		}{% unless forloop.last %},{% endunless %}{% endfor %}
	]{% endif %}{% if bindings.sendEmail.size > 0 %},
	"send_email": [{% for email in bindings.sendEmail %}
		{
			"name": "{{ email.name }}"{% if email.destination_address %},
			"destination_address": "{{ email.destination_address }}"{% endif %}{% if email.allowed_destination_addresses %},
			"allowed_destination_addresses": [{% for addr in email.allowed_destination_addresses %}"{{ addr }}"{% unless forloop.last %}, {% endunless %}{% endfor %}]{% endif %}
		}{% unless forloop.last %},{% endunless %}{% endfor %}
	]{% endif %}{% if bindings.secretStoreSecrets.size > 0 %},
	"secrets_store_secrets": [{% for secret in bindings.secretStoreSecrets %}
		{
			"binding": "{{ secret.binding }}",
			"store_id": "{{ secret.store_id }}",
			"secret_name": "{{ secret.secret_name }}"
		}{% unless forloop.last %},{% endunless %}{% endfor %}
	]{% endif %}{% if bindings.ai %},
	"ai": {
		"binding": "{{ bindings.ai.binding }}"
	}{% endif %}{% if bindings.vars.size > 0 %},
	"vars": {
		{% for var in bindings.vars %}"{{ var[0] }}": "{{ var[1] }}"{% unless forloop.last %},
		{% endunless %}{% endfor %}
	}{% endif %}
}
