{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "colony",
	"compatibility_date": "2025-09-10",
	"compatibility_flags": ["nodejs_compat"],
	"build": {
		"command": "bun run build"
	},
	"main": "dist/_worker.js/index.js",
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"workers_dev": false,
	"env": {
		"production": {
			"route": {
				"pattern": "colony.waddle.social",
				"custom_domain": true
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "colony",
					"database_id": "ba0f22e3-6428-4715-a9d3-ae1ae8aab02d"
				}
			]
		},
		"preview": {
			"workers_dev": true,
			"route": {
				"pattern": "preview.waddle.social",
				"custom_domain": true
			}
		}
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	}
}
