#cloud-config
hostname: haproxy
manage_etc_hosts: true
package_update: false
package_upgrade: false

packages:
  - haproxy
  - qemu-guest-agent

users:
  - name: deploy
    groups: sudo
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - ${ssh_public_key}

write_files:
  - path: /etc/haproxy/haproxy.cfg
    content: |
      ${indent(6, haproxy_cfg)}
    owner: root:root
    permissions: "0644"

runcmd:
  - apt-get update
  - apt-get install -y haproxy qemu-guest-agent
  - systemctl enable qemu-guest-agent
  - systemctl start qemu-guest-agent
  - systemctl enable haproxy
  - systemctl restart haproxy
  - sed -i 's/^#\?PasswordAuthentication.*/PasswordAuthentication no/' /etc/ssh/sshd_config
  - sed -i 's/^#\?PermitRootLogin.*/PermitRootLogin no/' /etc/ssh/sshd_config
  - systemctl restart sshd
